## Optimized erlang/kernel settings since we 
## are running on an old rasberry pi zero wireless of
## 2017 production

## Node name for Livebook/Observer access
-name sampler_tgs5042

## Cookie for distributed Erlang
-setcookie tgs5042_demo_2026

## Heart watchdog for auto-restart
## -heart
-env HEART_BEAT_TIMEOUT 30

## Single scheduler (My Pi Zero has 1 core)
+S 1:1

## More async threads for Phoenix + ThingsBoard HTTP/MQTT + WiFi
+A 10

## Dirty schedulers for I2C (sensors + Nerves Key crypto)
+SDio 2:2
+SDcpu 1:1

## Disable busy waiting (save power)
+sbwt none
+swt very_low

## Memory allocator for embedded
##+MBas aobf
##+MBacul 0

## ETS allocator - critical for 7 days of data storage
##+MEas aobf
##+MElmbcs 4096
##+MElmcs 2048
##+MEsmcs 2048

## Process limits (MQTT client + Phoenix + background tasks)
+P 65536

## Atom limit
+t 200000

## Unicode support
+pc unicode

## Time correction (critical for accurate timestamps)
+c true
+C no_time_warp

## Start the Elixir shell
-noshell
-user elixir
-run elixir start_cli

## Distribution ports for Livebook
## In case you don't need Livebook 
## remove the following lines
-kernel inet_dist_listen_min 4370
-kernel inet_dist_listen_max 4370
-kernel inet_dist_use_interface {0,0,0,0}

## TCP tuning for LiveView + ThingsBoard
-kernel inet_default_connect_options [{nodelay,true},{keepalive,true}]
-kernel inet_default_listen_options [{nodelay,true},{sndbuf,32768},{recbuf,8192}]

## SSL/TLS tuning for ThingsBoard (if using HTTPS/MQTTS)
-ssl session_lifetime 300
-ssl session_cache_client_max 100
